<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Set- Inc5000 Company List_2014 (1)' inline='true' name='federated.1mehuth1yhqas41escbo41caorl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set- Inc5000 Company List_2014 (1)' name='textscan.0hmpjth0anbu8a16b7fmy0ouqeg1'>
            <connection class='textscan' directory='/Users/samuel/Downloads' filename='Data Set- Inc5000 Company List_2014 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hmpjth0anbu8a16b7fmy0ouqeg1' name='Data Set- Inc5000 Company List_2014 (1).csv' table='[Data Set- Inc5000 Company List_2014 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Companies' datatype='integer' name='[Calculation_1554727081937682432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column aggregation='Min' caption='ONE' datatype='integer' name='[Calculation_1554727081954680833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data Set- Inc5000 Company List_2014 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set- Inc5000 Company List_2014 (1).csv_26650292D0FD422D994747D9943E2EE2]' role='measure' type='quantitative' />
      <column caption='_Input' datatype='string' name='[_input]' role='dimension' type='nominal' />
      <column caption='_Num' datatype='integer' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' name='[_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Metro)' hidden='true' name='[Action (Metro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metro]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Metro)' hidden='true' name='[Tooltip (Metro)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metro]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5000 Companies' type='sheet' worksheet='Top Metros' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5000 Companies' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5000 Companies' type='sheet' worksheet='Top Industries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='5000 Companies' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014 (1)' name='federated.1mehuth1yhqas41escbo41caorl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mehuth1yhqas41escbo41caorl3'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mehuth1yhqas41escbo41caorl3].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mehuth1yhqas41escbo41caorl3].[sum:workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mehuth1yhqas41escbo41caorl3].[sum:growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mehuth1yhqas41escbo41caorl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mehuth1yhqas41escbo41caorl3].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mehuth1yhqas41escbo41caorl3].[sum:workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mehuth1yhqas41escbo41caorl3].[sum:growth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[Action (Metro)]'>
            <groupfilter function='level-members' level='[metro]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[:Measure Names]</column>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[Action (Metro)]</column>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[Action (Industry)]</column>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mehuth1yhqas41escbo41caorl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mehuth1yhqas41escbo41caorl3].[none:rank:ok] / [federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk])</rows>
        <cols>[federated.1mehuth1yhqas41escbo41caorl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Help Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014 (1)' name='federated.1mehuth1yhqas41escbo41caorl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mehuth1yhqas41escbo41caorl3'>
            <column aggregation='Min' caption='ONE' datatype='integer' name='[Calculation_1554727081954680833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1554727081954680833]' derivation='Min' name='[min:Calculation_1554727081954680833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mehuth1yhqas41escbo41caorl3].[min:Calculation_1554727081954680833:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Dashboard Details </run>
                <run>&#10;&#10;</run>
                <run bold='true'>------------------------------</run>
                <run>

This dashboard displays the top</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#e15759'>5000</run>
                <run bold='true'> </run>
                <run>Companies from Inc.com for</run>
                <run bold='true'> 2014.</run>
                <run>

Click on the companies listed below to see their individual profiles on Inc&apos;s web site.
</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='24'>?</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Companies '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Industries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014 (1)' name='federated.1mehuth1yhqas41escbo41caorl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mehuth1yhqas41escbo41caorl3'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[Tooltip (Metro)]' context='true'>
            <groupfilter function='level-members' level='[metro]' user:ui-action-filter='[Action - Top Companies ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mehuth1yhqas41escbo41caorl3].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[Tooltip (Metro)]</column>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mehuth1yhqas41escbo41caorl3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]</rows>
        <cols>[federated.1mehuth1yhqas41escbo41caorl3].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014 (1)' name='federated.1mehuth1yhqas41escbo41caorl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mehuth1yhqas41escbo41caorl3'>
            <column caption='# of Companies' datatype='integer' name='[Calculation_1554727081937682432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554727081937682432]' derivation='User' name='[usr:Calculation_1554727081937682432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[Action (Metro)]' context='true'>
            <groupfilter function='level-members' level='[metro]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[none:industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554727081937682432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mehuth1yhqas41escbo41caorl3].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[Action (Metro)]</column>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1mehuth1yhqas41escbo41caorl3].[none:industry:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>--------------------------</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Companies</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mehuth1yhqas41escbo41caorl3].[none:industry:nk]</rows>
        <cols>[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Metros'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Metros&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014 (1)' name='federated.1mehuth1yhqas41escbo41caorl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1mehuth1yhqas41escbo41caorl3'>
            <column caption='# of Companies' datatype='integer' name='[Calculation_1554727081937682432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554727081937682432]' derivation='User' name='[usr:Calculation_1554727081937682432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[Action (Industry)]' context='true'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mehuth1yhqas41escbo41caorl3].[none:metro:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1554727081937682432]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:metro:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mehuth1yhqas41escbo41caorl3].[none:metro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[Action (Industry)]</column>
            <column>[federated.1mehuth1yhqas41escbo41caorl3].[none:metro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1mehuth1yhqas41escbo41caorl3].[none:metro:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>--------------------------</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Companies</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Top Companies " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mehuth1yhqas41escbo41caorl3].[none:metro:nk]</rows>
        <cols>[federated.1mehuth1yhqas41escbo41caorl3].[usr:Calculation_1554727081937682432:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='5000 Companies'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Set- Inc5000 Company List_2014 (1)' name='federated.1mehuth1yhqas41escbo41caorl3' />
      </datasources>
      <datasource-dependencies datasource='federated.1mehuth1yhqas41escbo41caorl3'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29000' id='3' param='vert' w='98000' x='1000' y='19167'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28997' id='5' layout-strategy-id='distribute-evenly' param='horz' w='98000' x='1000' y='19167'>
              <zone h='29000' id='6' name='Top Industries' w='49000' x='1000' y='19167'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29000' id='7' name='Top Metros' w='49000' x='50000' y='19167'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9167' id='8' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='28'>Top </run>
              <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='28'>5000</run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='28'> Companies </run>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>(as of 2014)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8667' id='9' param='horz' w='98000' x='1000' y='10500'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='244' h='8667' id='18' is-fixed='true' mode='checkdropdown' name='Top Metros' param='[federated.1mehuth1yhqas41escbo41caorl3].[Action (Industry)]' values='database' w='32250' x='1000' y='10500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='248' h='8667' id='19' is-fixed='true' mode='dropdown' name='Top Industries' param='[federated.1mehuth1yhqas41escbo41caorl3].[Action (Metro)]' values='database' w='32000' x='33250' y='10500'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='230' h='8667' id='22' is-fixed='true' mode='pattern' name='Company List' param='[federated.1mehuth1yhqas41escbo41caorl3].[none:company:nk]' values='database' w='29750' x='65250' y='10500'>
            </zone>
          </zone>
          <zone h='45166' id='10' name='Company List' w='98000' x='1000' y='48167'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5334' id='12' w='49000' x='1000' y='93333'>
            <formatted-text>
              <run bold='true'>Data Source</run>
              <run>: Inc.com</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5334' id='13' w='49000' x='50000' y='93333'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Designed by:</run>
              <run fontalignment='2'> Alec Powell</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20667' id='52' name='Help Icon' show-title='false' w='19875' x='82125' y='-5167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
